Repository: xuthuslei/openwrt-tailcat
Catalog: luci-app-tailcat/po/*/tailcat.po
Languages: zh_cn

source: Tailcat — Overview
zh_cn: Tailcat — 概览

source: Tailcat is netcat over Tailscale's data plane, without the control plane. This page shows the global enable flag and a summary of all configured service instances.
zh_cn: Tailcat 是基于 Tailscale 数据平面的 netcat，无需控制平面。此页面显示全局启用开关及所有已配置服务实例的概要。

source: Global Settings
zh_cn: 全局设置

source: Enable tailcat service
zh_cn: 启用 tailcat 服务

source: Custom DERP map (optional)
zh_cn: 自定义 DERP 映射（可选）

source: tailcat binary
zh_cn: tailcat 二进制

source: Configured Instances
zh_cn: 已配置的实例

source: Each row is one tailcat process. Toggle <em>enabled</em> and apply to (re)start that instance. Use the tabs above to add Local Services or Remote Forwards.
zh_cn: 每一行是一个 tailcat 进程。切换 <em>启用</em> 并应用即可（重新）启动该实例。使用上方标签页添加本机服务或远程转发。

source: Name
zh_cn: 名称

source: Role
zh_cn: 角色

source: Enabled
zh_cn: 启用

source: Status
zh_cn: 状态

source: ● running
zh_cn: ● 运行中

source: ● failed/stopped
zh_cn: ● 失败/已停止

source: ○ disabled
zh_cn: ○ 已禁用

source: Local Services
zh_cn: 本机服务

source: Remote Forwards
zh_cn: 远程转发

source: Log
zh_cn: 日志

source: Grant access to tailcat service configuration and status
zh_cn: 授予访问 tailcat 服务配置与状态的权限

source: Local Services (serve)
zh_cn: 本机服务（serve）

source: A <em>serve</em> instance exposes something on this router to a remote tailcat client.
zh_cn: <em>serve</em> 实例在本路由器上暴露端口 / SSH / 文件接收箱，供远端 tailcat 客户端连接。

source: Serve Instances
zh_cn: Serve 实例

source: Add serve instance
zh_cn: 添加 serve 实例

source: Kind
zh_cn: 类型

source: Expose local ports
zh_cn: 暴露本机端口

source: Auth-free SSH server
zh_cn: 免认证 SSH 服务器

source: File drop box (recv)
zh_cn: 文件接收箱（recv）

source: Ports (comma list or "all")
zh_cn: 端口（逗号分隔列表或 "all"）

source: Receive directory
zh_cn: 接收目录

source: Verbose logs
zh_cn: 详细日志

source: Log file
zh_cn: 日志文件

source: Remote Forwards (forward)
zh_cn: 远程转发（forward）

source: A <em>forward</em> instance connects to a remote tailcat server address and binds local TCP ports.
zh_cn: <em>forward</em> 实例连接到远端 tailcat 服务器地址，并在本机绑定本地 TCP 端口。

source: Forward Instances
zh_cn: Forward 实例

source: Add forward instance
zh_cn: 添加 forward 实例

source: Remote tailcat address
zh_cn: 远端 tailcat 地址

source: Local bind address
zh_cn: 本地绑定地址

source: As a router, forward instances bind 0.0.0.0 by default so LAN clients can reach them.
zh_cn: 作为路由器，forward 实例默认绑定 0.0.0.0，以便局域网客户端可以访问。

source: Port forwards (local:remote pairs)
zh_cn: 端口转发（本地:远端 对）

source: Open WAN firewall ports
zh_cn: 开放 WAN 防火墙端口

source: When enabled, open the WAN-side firewall for the local forward ports so external (Internet) hosts can reach them. LAN access is always available. Default is off to avoid exposing ports to the Internet.
zh_cn: 启用后，为本地转发端口开放 WAN 侧防火墙，使外网（互联网）主机可以访问。局域网始终可访问。默认关闭，以避免端口暴露到互联网。

source: Restart Service
zh_cn: 重启服务

source: tailcat service restarted
zh_cn: tailcat 服务已重启

source: tailcat binary version:
zh_cn: tailcat 二进制版本：

source: Tailcat Status
zh_cn: Tailcat 状态

source: Tailcat Logs
zh_cn: Tailcat 日志

source: Tailcat Address
zh_cn: Tailcat 地址

source: Instance
zh_cn: 实例

source: Instance:
zh_cn: 实例：

source: Detail
zh_cn: 详情

source: Refresh
zh_cn: 刷新

source: Auto-refresh (3s)
zh_cn: 自动刷新（3 秒）

source: Clear
zh_cn: 清除

source: Select an instance log file above.
zh_cn: 请在上方选择一个实例日志文件。

source: No log files configured
zh_cn: 未配置日志文件

source: (no log file selected)
zh_cn: （未选择日志文件）

source: Error reading log:
zh_cn: 读取日志出错：

source: Logs are written by each tailcat instance to the path set in its
zh_cn: 日志由每个 tailcat 实例写入其

source: option. The tailcat address for serve instances is printed as
zh_cn: 选项所设置的路径。serve 实例的 tailcat 地址会打印为

source: (empty or not yet created)
zh_cn: （为空或尚未创建）

source: No instances configured.
zh_cn: 未配置任何实例。
